sharepoint_email="nwhalen@wpi.edu"
sharepoint_password="Surfacegoat808$"
sharepoint_url_site="https://wpi0.sharepoint.com/sites/BuiltEnviornmentMQP2"
sharepoint_site_name="BuiltEnvironmentMQP"
sharepoint_doc_library="Shared Documents"